NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

API_URL=https://go.ticketshub.ge
NEXT_PUBLIC_WEBSITE_URL=https://www.ticketshub.ge
NEXT_PUBLIC_API_URL=https://go.ticketshub.ge
NEXT_PUBLIC_SOCKET_URL=go.ticketshub.ge